spring.application.name=dscatalog
#define o perfil atual
spring.profiles.active=test
# desativa o open-in-view, garantindo o fechamento da sessão JPA após cada transação no service.
spring.jpa.open-in-view=false